<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            background-color: #87b1b4;
        }

        header, footer {
            background-color: #475c5e;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }

        .navitem {
            display: inline;
            padding: 15px;
        }

        .navitem a {
            text-decoration: none;
            color: azure;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Company Employee Portal</h1>
        <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
            <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
            <li class="navitem"><a href="#contact-us">Contact US</a></li>
        </ul>
    </nav>
    </header>

    <section id="employee-registration" class="register-form">
        
        <form action="POST">
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Enter Your Name">
            <br><br>
            <label for="mail">E-Mail ID: </label>
            <input type="email" id="mail" placeholder="Enter Your Mail ID">
            <br><br>
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="Enter a Strong Password">
            <br><br>
            <label for="doj">Date of Joining: </label>
            <input type="date" id="doj" placeholder="">
            <br><br>
            <label for="dob">Date of Birth: </label>
            <input type="date" id="dob" placeholder="">
            <br><br>
            <label for="role">Role: </label>
            <select id="role">
                <option value="software-engineer">Software Engineer</option>
                <option value="software-architect">Software Architect</option>
                <option value="project-manager">Project Manager</option>
            </select>
            
            <br><br>
        <input type="submit" >
        <input type="reset" >
        </form>
    </section>
    

</body>
</html>